server.port=5595

#################################
#database configuration
#################################

spring.datasource.url=jdbc:mysql://localhost:3306/contact_manager
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update



#file handling
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.file-size-threshold=-1
#
#spring.jpa.hibernate.ddl-auto=update